# LeetCode 👉 HOT 100 👉 两数之和 - 简单题

## 题目

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里**不能重复出现**。

你可以按任意顺序返回答案。

**示例**

    输入：nums = [2,7,11,15], target = 9
    输出：[0,1]
    解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

## 思路

题目给了一个数组，一个目标值，目的是在数组中找到两个数，使得他们的 `和` 等于目标值 `target`。

最简单的方法当然是穷举，先遍历数组的每一个数 `x`，看数组中是否存在另一个数 `target - x`，如果存在，就返回这两个数的下标，即为答案。

**代码如下**

```js
    var twoSum = function(nums, target) {
        // 防止多次获取 nums.length
        let n = nums.length;

        for(let i = 0; i < n; i++) {
            for(let j = i + 1; j < n; j++) {
                if(nums[i] + nums[j] === target) {
                    return [i, j]
                }
            }
        }
    }
```

这样写，结果是没有什么问题，但是考虑一下时间复杂度；由于用到了两次循环，而且是嵌套的，时间复杂度为 `O(N^2)`，当 `nums` 的长度比较大的时候，耗费时间太久了，最坏的情况下数组中的每两个数都要匹配一次，才能得到结果。

`思考：`上面的暴力解法，耗费时间的地方在于寻找 `target - x` 的过程中，如果我们能设计一个快速找到 `target - x` 的方法，就能解决时间复杂度的问题。想要快速找到一个元素，最快的方法无疑是 `哈希表` (类似js中 `Object`)。在第一次遍历数组时，可以去 `哈希表` 中查找 `target - x`，没找到则继续遍历，同时将当前的 `x` 作为 哈希表的 `key`，索引 `i` 为 `value`，方便下一次查找。

**代码如下**

```js

    var twoSum = function(nums, target) {
        let map = {}, dis = '', loop = 0;
        while(loop < nums.length) {
            dis = target - nums[loop];
            if(map[dis] != undefined) {
                // map[dis] 为原数组 sums 的位置 i
                return [map[dis], loop];
            }

            // 当前的 `nums[loop]` 作为 哈希表的 `key`，索引 `loop` 为 `value`，方便下一次查找
            map[nums[loop]] = loop;
            // 继续遍历
            loop ++;
        }
    };
```

## 小结

[`LeetCode 👉 HOT 100 👉 两数之和 - 简单题`](https://leetcode-cn.com/problems/two-sum/) ✅